ModernBoard/BoardEdit.xaml

<ResourceDictionary x:Class="ModernBoard.BoardEdit"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:vm="clr-namespace:ChessVM;assembly=ChessVM"
                    xmlns:local="clr-namespace:ModernBoard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DataTemplate x:Key="BoardEdit">

		<Grid MouseLeave="BoardContainer_MouseLeave"
				MouseMove="BoardContainer_MouseMove" 
				MouseUp="BoardContainer_MouseUp">

			<Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Opacity="0"
					MouseDown="BoardContainer_MouseDown"/>

			<Canvas 
					Loaded="BoardContainer_OnLoaded" 
					DataContextChanged="BoardContainer_OnDataContextChanged" 
					SizeChanged="BoardContainer_SizeChanged" >

				<Image
							Canvas.Left="{Binding DragImageX}" Canvas.Top="{Binding DragImageY}" 
							Width="{Binding DragImageSize}" Height="{Binding DragImageSize}"
							Visibility="{Binding IsDragging, Converter={StaticResource VisConv}}"
							Source="{Binding DragPiece, Converter={StaticResource ImageSourceConverter}}"/>

				<Border Name="PromotionGUI" Grid.RowSpan="4"
								Canvas.Left="{Binding PromotionX}" Canvas.Top="{Binding PromotionY}"
								Width="{Binding PromotionWidth}"
								Height="Auto"
								Visibility="{Binding CanPromote, Converter={StaticResource VisConv}}"
								CornerRadius="5" Background="White" BorderBrush="DarkGray" BorderThickness="2">
					<ListBox BorderThickness="0" ItemsSource="{Binding PromotionOptions}" HorizontalContentAlignment="Stretch" 
												Margin="2"
												SelectionChanged="PromotionGui_SelectionChanged"
												ScrollViewer.HorizontalScrollBarVisibility="Disabled"
												ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" Background="White" Height="Auto" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="Margin" Value="0"/>
							</Style>
						</ListBox.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Margin="0" SizeChanged="PromField_SizeChanged">
									<Image Name="Field" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
																Stretch="Uniform" Source="{Binding Converter={StaticResource ImageSourceConverter}}"/>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListBox>

				</Border>

			</Canvas>
		</Grid>

	</DataTemplate>

</ResourceDictionary>