ModernBoard/Board.xaml

<ResourceDictionary x:Class="ModernBoard.Board"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:vm="clr-namespace:ChessVM;assembly=ChessVM"
                    xmlns:local="clr-namespace:ModernBoard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DataTemplate x:Key="PiecePos" DataType="vm:PieceViewModel">
		<Border Background="{Binding ., Converter={StaticResource BackConverter}}">
			<Image Name="Field"  
					 Stretch="Uniform" Source="{Binding Occupation, Converter={StaticResource ImageSourceConverter}}"/>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="BoardDisplay">

		<ItemsControl Name="BoardContainer" SizeChanged="BoardContainer_SizeChanged"
											  Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="8"
											  ItemsSource="{Binding Pieces}" 
											  ItemTemplate="{StaticResource PiecePos}">
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Grid.Row">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource RowConverter}">
										<Binding Path="Coordinate"/>
										<Binding Path="DataContext.IsBoardFlipped" RelativeSource="{RelativeSource AncestorType= ItemsControl}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Setter Property="Grid.Column">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ColConverter}">
										<Binding Path="Coordinate"/>
										<Binding Path="DataContext.IsBoardFlipped" RelativeSource="{RelativeSource AncestorType= ItemsControl}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
							</Grid>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>

	</DataTemplate>

</ResourceDictionary>